// BOXES
// =============================================================================

// Box
// ----
// Default content box.

.box {
    .clearfix();
    padding: 20px;

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    @media (min-width: @screen-sm-min) {
        padding: 20px 40px;
    }
}

// Box : News
.box-news {
    time {
        background: lighten(@sabre-deco,10);
        border-radius: 10px;
        padding: 0 10px;
        margin-top: -20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 150px;
        text-align: center;
    }

    article {
        margin-left: 0;
        margin-right: 0;
    }
}



// Box : Enterprise
.box-enterprise {
    background: @sabre-sidekick;
    #gradient > .vertical (@sabre-sidekick-light, @sabre-sidekick);
    .clearfix();

    h1 {
        color: @sabre-deco;
    }

    h3,
    p,
    ul,
    li, {
        color: #fff;
    }

    .list-checks li::before {
        color: @sabre-deco;
    }

    // A fleshy contact bubble
    .bubble {
        width: 150px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border-radius: 50%;
        background: @sabre-red;
        text-align: center;

        a {
            color: @sabre-deco;
            font-weight: bold;
            text-decoration: none;
        }

        .fa {
            display: block;
            margin-bottom: 5px;
        }
    }

    > div {
        border: 1px solid rgba(255,255,255,.2);
        border-radius: 5px;
        max-width: 640px;
        .clearfix();
        margin-left: auto;
        margin-right: auto;

        a {
            text-align: center;
            background: rgba(255,255,255,.2);
            display: block;
            padding: 20px 60px;

            @media (min-width: 640px) {
                padding-top: 45px;
                float: left;
                height: 170px;
            }
        }

        h3,
        ul {
            margin-left: 20px;
            margin-right: 20px;
            @media (min-width: 640px) {
                margin-left: 290px;
            }
        }
    }

}


// Box : Lineup
.box-lineup {

    max-width: @screen-lg;
    margin-left: auto;
    margin-right: auto;

    a {
        display: block;
        padding: 40px 20px;
        text-align: center;
        text-decoration: none;
        background: @sabre-deco;
        color: @grey;
        border-bottom: 1px solid #fff;
        min-height: 200px;
        transition: all .5s ease;
        .clearfix();

        @media (min-width: 640px) {
            width: 50%;
            height: 240px;
            float: left;
            border-right: 1px solid #fff;
        }

        @media (min-width: @screen-md) {
            width: 25%;
        }

        // some icon style
        > span {
            transition: all .5s ease;
            display: inline-block;
            color: @sabre-sidekick;
            padding: 21px;
            margin-bottom: 20px;
            font-size: @font-size-base*2;
            font-weight: bold;
            border: 1px solid @sabre-sidekick;
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        strong {
            font-size: @headline-h3;
        }

        &:hover {
            background: @sabre-sidekick;
            color: #fff;

            > span {
                color: @sabre-deco;
                border-color: @sabre-deco
            }
        }
    }
}