.hero {
    background: url('../img/home_background.jpg') center center;
    background-size: cover;
    text-align: center;
    padding: 80px 40px 190px;
    margin-bottom: 50px;

    p {
        font-size: 28px;
        line-height: 44px;
        background-color: rgba(255,255,255,0.8);
        display: inline;
    }
}

/* This is the big red circle on the homepage */
.download {
    background: @sabre-red;
    text-align: center;
    width: 300px;
    height: 300px;
    color: #fff;

    padding-top: 80px;
    margin-top: -200px;
    margin-right: auto;
    margin-bottom: 22px;
    margin-left: auto;

    border-radius: 50%;
    transition: all .5s ease;
    line-height: 34px;

    &:hover {
        background: @sabre-sidekick;
    }

    i {
        font-size: 40px;
    }

    small {
        display: block;
        color: rgba(0,0,0,.5);
    }

    h1 {
        text-transform: uppercase;
        font-weight: 100;
        color: white;
    }

    p {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

}

.features-box, .project-box, .news-box{
    padding: 20px 40px;
    > h1 {
        color: @sabre-sidekick;
        text-align: center;
        border-bottom: 1px solid @sabre-deco;
        padding-bottom: 10px;
    }

    > article {
        margin: 0;
        padding: 0;
    }
}

.news-box {
    time {
        display: inline-block;
        background: #dfdfdf;
        border-radius: 10px;
        padding: 0 10px;
    }
}

.features-box ul {
    list-style: none;

    li:not(.hr) {
        float: left;
        width: 50%;
        padding-right: 2%;
        min-height: 35px; 
        font-weight: 100;
        position: relative;
        margin-bottom: 21px;
        font-size: 18px;
        padding-left: 60px;
    }
    .hr {
        display: block;
        margin-top: 10px;
        margin-bottom: 20px;
        border-color: @sabre-deco;
        border-style: solid;
        border-width: 1px 0 0 0;
        clear: both;
    }
    /* These are all the icons */
    [class*="fa-"] {
        position: absolute;
        top: -5px;
        width: 50px;
        text-align: center;
        margin-left: -60px;
        font-size: 35px;
        color: @sabre-sidekick;
    }
}

.enterprise-box {
    clear: both;
    #gradient > .vertical (#76baa6, #4fa3ac);
    padding: 20px 40px 20px 40px;

    h1 {
        color: #c8ec6d;
    }
    p, a, ul, h2 {
        color: #fff;
    }
    ul {
        margin-left: 20px;
    }
    > div {
        float: left;
        width: 50%;
    }
    img {
        max-width: 100%;
    }

    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }

}
