// Lists
// =============================================================================
// All the ul's and ol's and their variants.

// Feature List
// ---
// Showing features on the frontpage.

.list-features {
    .unstyle-ul();
    text-align: left;
    border-bottom: 1px solid @sabre-deco;
    border-top: 1px solid @sabre-deco;
    padding-top: @font-size-base;
    margin-top: @font-size-base;
    padding-left: 10px;
    .clearfix();

    li {
        min-height: @font-size-base * 2.5;
        position: relative;
        font-weight: 100;
        font-size: @font-size-base * 1.3;
        padding-left: 40px;
    }

    .fa {
        position: absolute;
        top: 5px;
        left: 0;
        text-align: center;
        margin-top: -5px;
        font-size: @font-size-base * 1.5;
        color: @sabre-sidekick;
    }

    @media (min-width: @screen-sm-min) {
        float: left;
        width: 44%;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 100px;
    }

}