/* mini reset */
body, main, h1, blockquote, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 22px;
}

body, td, th {
    font-weight: 300;
    font-size: 14px;
}

a {
    color: #31a1cd;
}

header {
    background-color: #eee;
    padding: 10px;

    .logo a {
        color: #333;
        text-decoration: none;
        font-size: 28px;

    }

    .logo * {
        vertical-align: middle;
    }

    nav {
        word-spacing: 20px;

        ul {
            list-style: none;
            position: absolute;
            right: 20px;
            top: 13px;
        }

        li {
            display: inline;
            word-spacing: 0;
        }

        li a {
            text-decoration: none;
        }

    }
}

main {
    display: -webkit-flex;
    display: flex;
}

article {
    margin: 0 20px;
    padding-top: 30px;
    -webkit-flex: 4 1 auto;
    flex: 4 1 auto;

    ul {
        margin-left: 20px;
    }

    h1 {
        font-size: 42px;
        color: #b10610;
        padding-bottom: 5px;
        line-height: 43px;
    }

}

/* Sidebar */
aside {
    -webkit-flex: 1 0 200px;
    flex: 1 0 200px;
    border: 0px dashed #eee;
    border-width: 0 4px 4px 0;
    min-width: 170px;
    padding-top: 15px;

    ul {
        margin-left: 25px;
    }
}

main table {
    border-collapse: collapse;

    td, th {
        border: 1px solid #ccc;
        padding: 4px;
    }

    th {
        font-weight: bold;
        text-align: left;
    }

}

blockquote {
    background: #eee;
    padding: 5px 25px 5px 5px;
    border-left: 20px solid #ccc;
}

/* code blocks */
code {
    line-height: 18px;
    overflow-y: scroll;
}

.hero {
    background: url('../img/home_background.jpg') center center;
    background-size: cover;
    text-align: center;
    padding: 80px 40px;
    margin-bottom: 50px;

    h1 {
        font-size: 42px;
        line-height: 44px;
        color: #B10610;
        margin: 0.67em 0;
    }
    p {
        font-size: 28px;
        line-height: 44px;
        background-color: rgba(255,255,255,0.8);
        display: inline;
    }
}

.project-box h1 {
    font-size: 42px;
    line-height: 44px;
    color: #4FA3AC;
    text-align: center;
    border-bottom: 1px solid #D9EEA8;
    padding-bottom: 10px;
}
